<html>
    <head>
        <script>
            function changeImage(im) {
                document.images[0].src = im
            }
        </script>
    </head>
    <body>
        <img src="https://image.shutterstock.com/image-photo/bright-spring-view-cameo-island-260nw-1048185397.jpg" onmouseover="changeImage('https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823__340.jpg')" onmouseout="changeImage('https://image.shutterstock.com/image-photo/bright-spring-view-cameo-island-260nw-1048185397.jpg')">
    </body>
</html>